Question 1: Define HTML. What is the purpose of HTML in web development?

Answer : HTML (HyperText Markup Language) is the standard language used to create and structure web pages.

Purpose of HTML:
It defines the structure of a webpage.
It is used to display content like text, images, links, and videos.
It works with CSS for styling and JavaScript for interactivity.
It acts as the skeleton of a website.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 2: Explain the basic structure of an HTML document. Identify the mandatory tags
and their purposes.

Answer: Basic structure of an HTML document:

<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body>
    Content goes here
</body>
</html>

Mandatory tags and their purposes:

<!DOCTYPE html> : Defines the document type as HTML5
<html> : Root element of the webpage
<head> : Contains metadata like title and links
<title> : Displays the title in browser tab
<body> : Contains all visible content

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 3: What is the difference between block-level elements and inline elements in HTML? Provide examples.

Answer: Block-level elements:
	(1)Start on a new line
	(2)Take full width of the page

Examples:
<div>, <p>, <h1> to <h6>

Inline elements:
(1)Do not start on a new line
(2)Take only required width

Examples:
<span>, <a>, <strong>

Difference:
Block elements use full width and start on new line
Inline elements use only needed space and stay in same line

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 4: Discuss the role of semantic HTML. Why is it important for accessibility and SEO? Provide examples.

Answer: Semantic HTML uses meaningful tags that describe the content clearly.

Importance:
(i)Improves code readability
(ii)Helps search engines understand the content (SEO)
(iii)Improves accessibility for screen readers

Examples:
<header> : Top section 
<nav> : Navigation links 
<section> : Content section 
<article> : Independent content 
<footer> : Bottom section